#ifndef GLOBALS_H
#define GLOBALS_H
#include "ial.h"
#include "frame.h"

/*
 * Global symbol table, contains functions and local variables.
 */
extern sym_tbl* global_sym_table;

/*
 * Global constants and temporary variables list.
 */
extern vec_symbol_ptr* global_constants;

/*
 * Used for storing function frames, while in interpreting phase.
 */
extern vec_frame_ptr* global_frames;

/*
 * Symbol used for storing return value of main function.
 *
 * Currently unused.
 */
extern symbol_ptr global_main_ret;

/*
 * Used for storing overwritten string pointers.
 */
//extern sList* global_free_later;

/*  Scoped naming:
    
    All function names are in format "name"
    All parameter names are in format "param@fun"
    all variable names are in format "var@fun.scp1.scp2.scp3"

    After entering new function , scope name should contain "@name"
    after entering scope ( every compound statement  = {}) it should contain "@name.scope"
    As parser enters and leaves scopes, it is necessary to append and remove scope names

    this can be done very easily using strrchr() .

    Function name lookup will look into global table and search for "name"
    Full variable name lookup will look into function local table and search
    for "var@fun.scp1.scp2.scp3" , then "var@fun.scp1.scp2", then "var@fun.scp1", then "var@fun"

    Local var name lookup will look into local table and search only for "var@fun.scp1.scp2.scp3"

    This can be used for lookup of variables in same scope with same name ( variable redeclaration )
*/

/*
 * Initialize global variables:
 *   global_sym_table
 *   global_constants
 *   global_frames
 */
int global_init();

/*
 * Free global variables:
 *   global_sym_table
 *   global_constants
 *   global_frames
 */
void global_free();

/*
 * Gets the top most frame from runtime frame stack.
 *
 * @return Returns the top most frame, or NULL, if operation failed.
 */
static inline frame_ptr fr_get_top()
{
    return *vec_frame_ptr_top(global_frames);
}

/*
 * Gets the return frame (top - 1).
 *
 * @return Returns the second top most frame.
 */
static inline frame_ptr fr_get_ret()
{
    return *vec_frame_ptr_at_end(global_frames, 1);
}

/*
 * Push the given frame on top of runtime frame stack.
 *
 * @param fr Frame to be pushed.
 */
static inline void fr_push(frame_ptr fr)
{
    vec_frame_ptr_push(global_frames, fr);
}

/*
 * Pop the top frame off the runtime frame stack.
 */
static inline void fr_pop()
{
    vec_frame_ptr_pop(global_frames);
}

/*
 * Print debug information about runtime frame stack.
 */
void fr_global_debug();

/*
 * Add the given instruction to the instruction vector.
 *
 * @param sym Function symbol
 * @param ins New instruction
 * @return Returns the index of newly added instruction. Returns -1, if the operation failed.
 */
static inline int64_t sym_fun_add_instr(symbol_ptr sym, instr ins)
{
    if(sym->type == sym_function && sym->function.code)
        return vec_instr_push(sym->function.code, ins);
    else
        return -1;
}

/*
 * Returns a pointer to a new constant symbol.
 *
 * @param Returns a pointer to a new constant symbol
 */
symbol_ptr sym_gen_const();

/*
 * Returns a pointer to a new temporary symbol.
 *
 * @param Returns a pointer to a new temporary symbol
 */
symbol_ptr sym_gen_temp();

/*
 * Generate symbol for internal function.
 *
 * @param retType Return type of internal function
 * @param paramNum Number of parameters.
 * @param fun Function to call.
 * @return Returns the required symbol.
 */
symbol_ptr sym_gen_ifunc(token_type retType, int paramNum, void(*fun)(void));

/*
 * Returns a pointer to a new function symbol.
 * Needs to be explicitly added to the global table.
 *
 * @return Returns a pointer to a new function symbol
 */
symbol_ptr sym_gen_func();

/*
 * Frees the structure of the given function symbol, including its internal structures.
 *
 * @param sym Function symbol to free.
 */
void sym_free_func(symbol_ptr sym);

/*
 * Returns a pointer to a new variable symbol.
 * Needs to be explicitly added to the global table.
 *
 * @return Returns a pointer to a new variable symbol
 */
symbol_ptr sym_gen_var();

/*
 * Inserts function symbol, generated by sym_gen_func, into the global symbol table.
 *
 * @param key Name of the function.
 * @param value Pointer to allocated, filled symbol.
 * @return Returns a pointer to the added symbol element, or NULL, if the operation failed.
 */
static inline symbol_el_ptr insert_func_sym(string key, symbol_ptr value)
{
    return st_insert(global_sym_table, value, key);
}

/*
 * Inserts variable symbol, generated by gen_var_sym, into the global symbol table.
 *
 * @param key Name of the variable.
 * @param scope Scope name. Will be appended to the variable name.
 * @param value Pointer to allocated, filled symbol.
 * @return Returns a pointer to the added symbol element, or NULL, if the operation failed.
 */
static inline symbol_el_ptr insert_var_sym(string key, string scope, symbol_ptr value)
{
    string completeKey = str_concat(key, scope);
    symbol_el_ptr ptr = st_insert(global_sym_table, value, completeKey);
    tstr_free(completeKey);
    return ptr;
}

/*
 * Search for given function in the global symbol table.
 *
 * @param name Name of the function.
 * @return Returns a pointer to the function symbol, or NULL, if the variable was not found.
 */
symbol_ptr lookup_fun(string name);

/*
 * Search for given variable, only in the given scope. Searches in the global symbol table.
 *
 * @param name Name of the searched variable.
 * @param scope Scope of the searched variable.
 * @return Returns Symbol of the searched variable or NULL, if the variable was not found.
 */
symbol_ptr lookup_var_local(string name, string scope);

/* Will look into global table and search for variable in local scope, and all encapsulating scopes*/
/*
 * Search for given variable. The search starts at given scope and ends at the global scope.
 *
 * @param name Name of the searched variable.
 * @param scope Starting scope of the searched variable.
 * @return Returns Symbol of the searched variable or NULL, if the variable was not found.
 */
symbol_ptr lookup_var_global(string name,string scope);

bool function_signatures_equal(symbol_ptr a, symbol_ptr b);



#endif